{
  "name": "漫长沉默",
  "short_name": "漫长沉默",
  "description": "从深空勘测船“苍白探寻者”的驾驶舱出发，探索一个程序生成的星系。",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#05090e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
